OPENAI_API_KEY=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
DREAMSTUDIO_API_KEY=ADD_YOUR_KEY
GEMINI_API_KEY=AIzaSyAY_9Stb4Yjinv4uVoLfEj6o_oNMK2-OmI
